<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/keysync-gui-folder.spec - Changes - KeySync - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='../../../../favicon.ico%3F1371683577' />
<link href="../../../../stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="../../../../javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="../../../../javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="../../../../javascripts/repository_navigation.js%3F1371683503" type="text/javascript"></script>
<link href="../../../../stylesheets/scm.css%3F1371683577.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../../../../login.html" class="login">Sign in</a></li>
<li><a href="../../../../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../../../../index.html" class="home">Home</a></li>
<li><a href="../../../../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../../search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="../../search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../../../core%3Fjump=repository.html" class="root">Core Apps</a> » KeySync</h1>

    <div id="main-menu">
        <ul><li><a href="../../../keysync.html" class="overview">Overview</a></li>
<li><a href="../../activity.html" class="activity">Activity</a></li>
<li><a href="../../roadmap.html" class="roadmap">Roadmap</a></li>
<li><a href="../../issues.html" class="issues">Issues</a></li>
<li><a href="../../issues/new.html" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="../../wiki.html" class="wiki">Wiki</a></li>
<li><a href="../../repository.html" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="../statistics.html" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/keysync/repository/changes/keysync-gui-folder.spec" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="0.0.0">0.0.0</option>
<option value="0.0.1">0.0.1</option>
<option value="0.0.2">0.0.2</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.2.0-beta2">0.2.0-beta2</option>
<option value="0.2.0-beta3">0.2.0-beta3</option>
<option value="0.2.1">0.2.1</option>
<option value="0.2.1.1">0.2.1.1</option>
<option value="0.2.2">0.2.2</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="../revisions/master/show.html">keysync</a>
    / <a href="keysync-gui-folder.spec%3Frev=master.html">keysync-gui-folder.spec</a>
@ master

</h2>


<p>
History |
    <a href="https://dev.guardianproject.info/projects/keysync/repository/revisions/master/entry/keysync-gui-folder.spec">View</a> |
    <a href="https://dev.guardianproject.info/projects/keysync/repository/revisions/master/annotate/keysync-gui-folder.spec">Annotate</a> |
<a href="https://dev.guardianproject.info/projects/keysync/repository/revisions/master/raw/keysync-gui-folder.spec">Download</a>
(746 Bytes)
</p>






<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/keysync/repository/diff/keysync-gui-folder.spec" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="../revisions/8f590a094175a8d73f2c71dff614785fb4bc995a.html" title="Revision 8f590a09">8f590a09</a>
</td><td class="checkbox"></td>
<td class="checkbox"></td>
<td class="committed_on">10/18/2013 06:34 pm</td>
<td class="author">Abel Luck </td>
<td class="comments"><p>win32: update the pyinstaller spec files</p>


	<p>one is for onefile mode and the other for older mode</p></td>
</tr>
</tbody>
</table>

</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
