<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/project.properties - Changes - GnuPrivacyGuard - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='../../../../favicon.ico%3F1371683577' />
<link href="../../../../stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="../../../../javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="../../../../javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="../../../../javascripts/repository_navigation.js%3F1371683503" type="text/javascript"></script>
<link href="../../../../stylesheets/scm.css%3F1371683577.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../../../../login.html" class="login">Sign in</a></li>
<li><a href="../../../../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../../../../index.html" class="home">Home</a></li>
<li><a href="../../../../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../../search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="../../search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../../../psst%3Fjump=repository.html" class="root">PSST</a> » GnuPrivacyGuard</h1>

    <div id="main-menu">
        <ul><li><a href="../../../gpgandroid.html" class="overview">Overview</a></li>
<li><a href="../../activity.html" class="activity">Activity</a></li>
<li><a href="../../wiki.html" class="wiki">Wiki</a></li>
<li><a href="../../repository.html" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="../statistics.html" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/gpgandroid/repository/changes/project.properties" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option>
<option value="ui">ui</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="0.0">0.0</option>
<option value="0.2">0.2</option>
<option value="0.2.1">0.2.1</option>
<option value="0.3">0.3</option>
<option value="0.3.1">0.3.1</option>
<option value="0.3.2">0.3.2</option>
<option value="v0.0">v0.0</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="../revisions/master/show.html">gnupg-for-android</a>
    / <a href="project.properties%3Frev=master.html">project.properties</a>
@ master

</h2>


<p>
History |
    <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/entry/project.properties">View</a> |
    <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/annotate/project.properties">Annotate</a> |
<a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/raw/project.properties">Download</a>
(404 Bytes)
</p>






<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/gpgandroid/repository/diff/project.properties" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/98045716915d19535fe4b29fca7e9a77339fe0d2" title="Revision 98045716">98045716</a>
</td><td class="checkbox"><input checked="checked" id="cb-1" name="rev" onclick="$(&#x27;#cbto-2&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="98045716915d19535fe4b29fca7e9a77339fe0d2" /></td>
<td class="checkbox"></td>
<td class="committed_on">01/15/2014 10:36 pm</td>
<td class="author">hans</td>
<td class="comments"><p>replace ActionBarSherlock with android-support-v7-appcompat</p>


	<p>android-support-v7-appcompat and ActionBarSherlock are both library<br />projects, so they probably have the same amount of pain in handling them in<br />Eclipse, etc.  But android-support-v7-appcompat supports ActionModes like...</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/31b42b29e74387fd0bfadba3da4c4f783ae103f3" title="Revision 31b42b29">31b42b29</a>
</td><td class="checkbox"><input id="cb-2" name="rev" onclick="$(&#x27;#cbto-3&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="31b42b29e74387fd0bfadba3da4c4f783ae103f3" /></td>
<td class="checkbox"><input checked="checked" id="cbto-2" name="rev_to" onclick="if ($(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-1&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="31b42b29e74387fd0bfadba3da4c4f783ae103f3" /></td>
<td class="committed_on">01/15/2014 10:12 pm</td>
<td class="author">hans</td>
<td class="comments"><p>set min platform to android-9/2.3/Gingerbread</p>


	<p>Its currently too much work for us to handle supporting older versions.<br />This relies on a lot of new APIs both in the SDK, like the Contacts<br />handling, and in the NDK.</p>


	<p>Update target to the latest while I'm at it.</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/35988c427e2b0cd8d20fed8f0982c47b875f98aa" title="Revision 35988c42">35988c42</a>
</td><td class="checkbox"><input id="cb-3" name="rev" onclick="$(&#x27;#cbto-4&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="35988c427e2b0cd8d20fed8f0982c47b875f98aa" /></td>
<td class="checkbox"><input id="cbto-3" name="rev_to" onclick="if ($(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="35988c427e2b0cd8d20fed8f0982c47b875f98aa" /></td>
<td class="committed_on">06/13/2013 09:53 am</td>
<td class="author">abeluck</td>
<td class="comments"><p>put ABS in externa/ and use the same support lib version as it</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/b3306c381adb89316ef0364ef302fb93cb74e76f" title="Revision b3306c38">b3306c38</a>
</td><td class="checkbox"><input id="cb-4" name="rev" onclick="$(&#x27;#cbto-5&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="b3306c381adb89316ef0364ef302fb93cb74e76f" /></td>
<td class="checkbox"><input id="cbto-4" name="rev_to" onclick="if ($(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="b3306c381adb89316ef0364ef302fb93cb74e76f" /></td>
<td class="committed_on">06/11/2013 01:18 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>implement two-tab pager with Public and Private keylist</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/8cd2817aa39358d31fbcc23b8197ebef5f410078" title="Revision 8cd2817a">8cd2817a</a>
</td><td class="checkbox"><input id="cb-5" name="rev" onclick="$(&#x27;#cbto-6&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="8cd2817aa39358d31fbcc23b8197ebef5f410078" /></td>
<td class="checkbox"><input id="cbto-5" name="rev_to" onclick="if ($(&#x27;#cb-5&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="8cd2817aa39358d31fbcc23b8197ebef5f410078" /></td>
<td class="committed_on">05/31/2013 02:18 am</td>
<td class="author">hans</td>
<td class="comments"><p>set target SDK version to 17</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/ddc5414d9dd0e47aa9d6cbaf6719ef691de157d7" title="Revision ddc5414d">ddc5414d</a>
</td><td class="checkbox"><input id="cb-6" name="rev" onclick="$(&#x27;#cbto-7&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="ddc5414d9dd0e47aa9d6cbaf6719ef691de157d7" /></td>
<td class="checkbox"><input id="cbto-6" name="rev_to" onclick="if ($(&#x27;#cb-6&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-5&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="ddc5414d9dd0e47aa9d6cbaf6719ef691de157d7" /></td>
<td class="committed_on">04/19/2013 08:36 pm</td>
<td class="author">hans</td>
<td class="comments"><p>android:targetSdkVersion="16"  (4.1.2)</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/6345dbf13edbfab2e17d4afcef6f3acb75ba8a02" title="Revision 6345dbf1">6345dbf1</a>
</td><td class="checkbox"><input id="cb-7" name="rev" onclick="$(&#x27;#cbto-8&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="6345dbf13edbfab2e17d4afcef6f3acb75ba8a02" /></td>
<td class="checkbox"><input id="cbto-7" name="rev_to" onclick="if ($(&#x27;#cb-7&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-6&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="6345dbf13edbfab2e17d4afcef6f3acb75ba8a02" /></td>
<td class="committed_on">08/09/2012 07:02 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>Change project config to support native code debugging.</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/49aa7123af3a2863adecd208f166d9b26543be29" title="Revision 49aa7123">49aa7123</a>
</td><td class="checkbox"><input id="cb-8" name="rev" onclick="$(&#x27;#cbto-9&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="49aa7123af3a2863adecd208f166d9b26543be29" /></td>
<td class="checkbox"><input id="cbto-8" name="rev_to" onclick="if ($(&#x27;#cb-8&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-7&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="49aa7123af3a2863adecd208f166d9b26543be29" /></td>
<td class="committed_on">03/10/2012 03:05 am</td>
<td class="author">hans</td>
<td class="comments"><p>include upstream changes for npth and gnupg to get things working on android < 9</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/086e29c27d21c0faabc0ed2ea09256ba4df90b41" title="Revision 086e29c2">086e29c2</a>
</td><td class="checkbox"><input id="cb-9" name="rev" onclick="$(&#x27;#cbto-10&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="086e29c27d21c0faabc0ed2ea09256ba4df90b41" /></td>
<td class="checkbox"><input id="cbto-9" name="rev_to" onclick="if ($(&#x27;#cb-9&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-8&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="086e29c27d21c0faabc0ed2ea09256ba4df90b41" /></td>
<td class="committed_on">02/26/2012 04:14 am</td>
<td class="author">hans</td>
<td class="comments"><p>pthread_rwlock_* is required by dirmngr, but was added in android-9/2.3 so up min platform</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/a4265690ade872c283799ac4b59d601a7a2b8e0c" title="Revision a4265690">a4265690</a>
</td><td class="checkbox"><input id="cb-10" name="rev" onclick="$(&#x27;#cbto-11&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="a4265690ade872c283799ac4b59d601a7a2b8e0c" /></td>
<td class="checkbox"><input id="cbto-10" name="rev_to" onclick="if ($(&#x27;#cb-10&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-9&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="a4265690ade872c283799ac4b59d601a7a2b8e0c" /></td>
<td class="committed_on">02/22/2012 10:13 pm</td>
<td class="author">hans</td>
<td class="comments"><p>minimum target: Android 2.2/android-8 because gnupg needs regexp support</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/8a05cb110a2034a1602e2903c1e10b8c9572d6af" title="Revision 8a05cb11">8a05cb11</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input id="cbto-11" name="rev_to" onclick="if ($(&#x27;#cb-11&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-10&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="8a05cb110a2034a1602e2903c1e10b8c9572d6af" /></td>
<td class="committed_on">02/16/2012 08:13 pm</td>
<td class="author">hans</td>
<td class="comments"><p>added blank template Android project</p></td>
</tr>
</tbody>
</table>
<input type="submit" value="View differences" />
</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
