<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/test/.classpath - Changes - Trusted Intents - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1371683577' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1371683503" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/a1/stylesheets/application.css?1386177785" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1371683503" type="text/javascript"></script>
<script src="/javascripts/application.js?1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="/javascripts/repository_navigation.js?1371683503" type="text/javascript"></script>
<link href="/stylesheets/scm.css?1371683577" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/trustedintents/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/trustedintents/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="/projects/libs?jump=repository" class="root">Developer Libraries</a> » Trusted Intents</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/trustedintents" class="overview">Overview</a></li>
<li><a href="/projects/trustedintents/activity" class="activity">Activity</a></li>
<li><a href="/projects/trustedintents/issues" class="issues">Issues</a></li>
<li><a href="/projects/trustedintents/issues/new" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="/projects/trustedintents/issues/calendar" class="calendar">Calendar</a></li>
<li><a href="/projects/trustedintents/news" class="news">News</a></li>
<li><a href="/projects/trustedintents/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/trustedintents/repository" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="/projects/trustedintents/repository/statistics" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="/projects/trustedintents/repository/changes/test/.classpath" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="0.0">0.0</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="/projects/trustedintents/repository/revisions/master/show">trustedintents</a>
    / <a href="/projects/trustedintents/repository/revisions/master/show/test">test</a>
    / <a href="/projects/trustedintents/repository/changes/test/.classpath?rev=master">.classpath</a>
@ master

</h2>


<p>
History |
    <a href="/projects/trustedintents/repository/revisions/master/entry/test/.classpath">View</a> |
    <a href="/projects/trustedintents/repository/revisions/master/annotate/test/.classpath">Annotate</a> |
<a href="/projects/trustedintents/repository/revisions/master/raw/test/.classpath">Download</a>
(466 Bytes)
</p>






<form accept-charset="UTF-8" action="/projects/trustedintents/repository/diff/test/.classpath" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="/projects/trustedintents/repository/revisions/86718da806f20edb229663a7347a40382882ac6d" title="Revision 86718da8">86718da8</a>
</td><td class="checkbox"></td>
<td class="checkbox"></td>
<td class="committed_on">06/24/2014 08:36 pm</td>
<td class="author">Hans-Christoph Steiner </td>
<td class="comments"><p>added android test project skeleton</p></td>
</tr>
</tbody>
</table>

</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
